<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 23 </title>
</head>
<style type="text/css">
@font-face {
  font-family: 'Poppins';
  src: url('./font/Poppins-Black.ttf')
}

* {
  margin: 0;
  padding: 0;
}

html,body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.age {
  width: 350px;
  height: 350px;
  color: #fff;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-size: 250px;
  text-align: center;
  line-height: 350px;
  border-radius: 50px;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  font-variation-settings: 'wght' 400, 'wdth' 300;
}
</style>
<body>
  <div class="age"> 23 </div>
</body>
</html>