<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CSS Box </title>
</head>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
} 

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  font-family: cursive;
}

.contentBox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.ulList {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(-80deg);
  -webkit-animation: rotate 20s infinite;
  animation-timing-function: linear;
}

.ulList > li {
  position: absolute;
  top: 50px;
  left: 50px;  
  border: 1px solid #ccc;
  width: 200px;
  height: 200px;
  font-size: 100px;
  text-align: center;
  line-height: 200px;
  list-style: none;
  background-color: #e6dee9;
}

.ulList .one {
  transform: rotateY(0deg) translateZ(100px);
}

.ulList .two {
  transform: translateZ(-100px) rotateY(180deg);
}

.ulList .three {
  transform: rotateY(90deg) translateZ(100px);
}

.ulList .four {
  transform: rotateY(-90deg) translateZ(100px);
}

.ulList .five {
  transform: rotateX(90deg) translateZ(100px);
}

.ulList .six {
  transform: rotateX(-90deg) translateZ(100px);
}

@-webkit-keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
</style>
<body>
  <!-- contentBox -->
  <div class="contentBox">
    <ul class="ulList">
      <li class="one">1</li>
      <li class="two">2</li>
      <li class="three">3</li>
      <li class="four">4</li>
      <li class="five">5</li>
      <li class="six">6</li>
    </ul>
  </div>
</body>
</html>