<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
}

.tag {
    margin: 100px;
    position: relative;
    width: 20px;
    height: 17px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #333333;
    background-image: url('btn_close@3x.png');
}

.tag::after {
    position: absolute;
    left: -17px;
    top: 0px;
    content: '';
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-right: 9px solid #333333;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
}
</style>
<body>
    <div class="tag"></div>
</body>
</html>