<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HTML </title>
</head>
<style type="text/css">
* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: cyan;
}

@media screen and (min-width: 480px) {
  body {
    background-color: #c1c1c1;
  }
}

@media screen and (min-width: 576px) {
  body {
    background-color: bisque;
  }
}

@media screen and (min-width: 768px) {
  body {
    background-color: blueviolet;
  }
}

@media screen and (min-width: 992px) {
  body {
    background-color: chartreuse;
  }
}

@media screen and (min-width: 1200px) {
  body {
    background-color: chocolate;
  }
}

@media screen and (min-width: 1600px) {
  body {
    background-color: crimson;
  }
}
</style>
<body>
    
</body>
</html>