<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 40px;
    }

    .search {
        box-sizing: border-box;
        padding-left: 10px;
        width: 180px;
        height: 40px;
        border-radius: 5px;
    }

    .button {
        display: inline-block;
        width: 80px;
        height: 40px;
        background-color: #FFC107;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
    }
</style>
<body>
    <input class="search" value="008888" type="text" maxlength="6" placeholder="please search code number">
    <span class="button"> search </span>
    <h1 style="margin-top: 100px;"> F12 view Data </h1>
</body>
<script>
    document.querySelector('.button').addEventListener('click', () => {
        queryData()
    })

    queryData = () => {
        let code = document.querySelector('.search').value
        fetch('http://fundgz.1234567.com.cn/js/'+ code +'.js?rt='+ new Date().getTime(), {
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            // credentials: 'same-origin', // include, same-origin, *omit
            headers: {
              'content-type': 'application/json'
            },
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            mode: 'no-cors',
            // no-cors 不会读取 Response 的任何属性 
        }).then(res => {
            if (res.status === 200) {
                return res.json()
            }
        }).then(json => {
            console.log(json);
            return json
        }).catch(err => {
            console.log(err)
        })
        if (new Date().getHours() < 15) {
            setTimeout(() => {
                queryData()
            }, 60000)
        }
    }

    queryData()

</script>
</html>