<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 平凡之路 </title>
</head>
<style type="text/css">
@font-face {
    font-family: 'KH';
    src: url('./font/FZZJ-LongYTJW.ttf');
}

@keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

* { margin: 0; padding: 0; }
html,body { width: 100%; height: 100%; font-family: 'KH';}
.contentBox { width: 100%; }
.setFont { width: 200px; height: 200px; font-size: 60px; text-align: center; line-height: 200px; }
.relative { position: relative; top: 30px; left: 30px; background-color: #f5f5dcb0; }
.absolute { position: absolute; top: 30px; left: 30px; background-color: rgba(255, 228, 196, .4); }
.fixed { position: fixed; top: 300px; left: 300px; background-color: #deb8877a; }
/* sticky生效的前提是，必须搭配top、bottom、left、right这四个属性一起使用，不能省略，否则等同于relative定位，不产生"动态固定"的效果。
原因是这四个属性用来定义"偏移距离"，浏览器把它当作sticky的生效门槛。
它的具体规则是，当页面滚动，父元素开始脱离视口时（即部分不可见），
只要与sticky元素的距离达到生效门槛，
relative定位自动切换为fixed定位；
等到父元素完全脱离视口时（即完全不可见），
fixed定位自动切换回relative定位 */
.sticky { position: sticky; top: 0px; width: 100%; background-color: #a9a9a9bf; transition: all .8s; }
.headText { width: 100%; height: 200px; text-align: center; line-height: 200px; font-size: 60px; background-color: #faebd7d1; }
.contentText { position: sticky; top: 200px; width: 100%; height: 500px; text-align: center; line-height: 500px; font-size: 60px; background-color: #faebd7d1; }
.footerText { position: sticky; top: 700px; width: 100%; height: 200px; text-align: center; line-height: 200px; font-size: 60px; background-color: #d9900ad1; }
</style>
<body>
  <div class="contentBox">
    <div class="sticky setFont"> 平凡之路 </div>
    <div class="headText"> 朴树 </div>
    <div class="contentText"> 我曾经跨过山和大海 </div>
    <div class="contentText"> 也穿过人山人海 </div>
    <div class="contentText"> 我曾经拥有着一切 </div>
    <div class="contentText"> 转眼都飘散如烟 </div>
    <div class="contentText"> 我曾经失落失望失掉所有方向 </div>
    <div class="contentText"> 直到看见平凡才是唯一的答案 </div>
    <div class="contentText"> - </div>
    <div class="contentText"> 我不过像你像他像那野草野花 </div>
    <div class="contentText"> 冥冥中这是我 唯一要走的路啊 </div>
    <div class="contentText"> 时间无言 如此这般</div>
    <div class="contentText"> 风吹过的 路依然远 </div>
    <div class="contentText"> 你的故事讲到了哪 </div>
    <div class="footerText"> 出走半生，归来少年 </div>
    <!-- <div class="relative setFont"> relative <div class="absolute setFont"> absolute </div></div> -->
    <!-- <div class="fixed setFont"> fixed </div> -->
  </div>
</body>
</html>