<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 40px;
    }

    .search {
        box-sizing: border-box;
        padding-left: 10px;
        width: 180px;
        height: 40px;
        border-radius: 5px;
        /* visibility: hidden; */
    }

    .button {
        display: inline-block;
        width: 80px;
        height: 40px;
        background-color: #409EFF;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        cursor: pointer;
    }

    .add {
        display: inline-block;
        width: 80px;
        height: 40px;
        background-color: #FFC107;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
    }

    .serachArea {
        visibility: hidden;
    }

    .seconds {
        margin: 60px;
        font-size: 230px;
        font-family: DINAlternate-Bold,DINAlternate;
    }
</style>
<body>
    <div class="serachArea">
        <input class="search" value="008888" type="text" maxlength="6" placeholder="please search code number">
        <span class="button"> search </span>
        <span class="add"> add </span>
    </div>
    <!-- <h1 style="margin-top: 100px;"> F12 view Data </h1> -->
    <h1 class="seconds"></h1>
</body>
<script>
    document.querySelector('.button').addEventListener('click', () => {
        queryData()
    })

    let searchList = []
    let ST

    document.querySelector('.add').addEventListener('click', () => {
        searchList.push(document.querySelector('.search').value)
        console.table('code number list', searchList)
    })

    async function searchData () {
        if (searchList.length !== 0) {
            // for(var index in searchList) {
            //     var all = Promise.all(queryData(searchList[index]))
            // }
            // return all
            const data = await queryData(document.querySelector('.search').value)
            const datas = await queryData('005224')
            Promise.all([data, datas]).then((value) => {
                console.log('value', value)
                return value
            })
        } else {
            clearTimeout(ST)
            // const data = await queryData(document.querySelector('.search').value)
            // const datas = await queryData('005224')
            if (new Date().getHours() < 15) {
                ST = setTimeout(() => {
                    searchData()
                    console.log(new Date(),'---------------ST---------------')
                }, 60000)
            }
            // Promise.all([data, datas]).then((value) => {
            //     return value
            // })
            Promise.all([queryData(document.querySelector('.search').value), queryData('005224'), queryData('161725')]).then((value) => {
                console.log('value', value)
                return value
            })
        }
    }

    async function queryData (code) {
        // let code = document.querySelector('.search').value
        return new Promise((resolve, reject) => {
            fetch('http://fundgz.1234567.com.cn/js/'+ code +'.js?rt='+ new Date().getTime(), {
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                // credentials: 'same-origin', // include, same-origin, *omit
                headers: {
                'content-type': 'application/json'
                },
                method: 'GET', // *GET, POST, PUT, DELETE, etc.
                mode: 'no-cors',
                // no-cors 不会读取 Response 的任何属性 
            }).then((res) => {
                resolve(res.json)
            }).catch((err) => {
                reject(err)
            }).finally(() => {
                console.log(new Date(),'finally')
            })
        })
    }

    // queryData(document.querySelector('.search').value)
    searchData()

</script>
</html>